<!DOCTYPE HTML>
{% load staticfiles %}
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Semicolon</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="{% static 'introduce/assets/css/main.css' %}" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="{% url 'introduce:main' %}"><img src="{% static 'introduce/images/logo.png' %}"> by Semicolon</a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="{% url 'introduce:main' %}">메인페이지</a></li>
					<li></br><a href="{% url 'introduce:projecta' %}">프로젝트A_동아리 웹 구성</a></li>
					<li><a href="{% url 'introduce:projectb' %}">프로젝트B_유선 키보드 개발</a></li>
					<li><a href="{% url 'introduce:projectc' %}">프로젝트C_해킹 툴 개발</a></li>
					</br><li><a href="{% url 'introduce:guestbook' %}">방명록</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>남기실 말씀이 있나요?</p>
						<h2>Guestbook Page</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							{% if guestbook_list %}
							<header class="align-center">
								<p>방명록 리스트</p>
							</header>
							</br>
							<ol>
								{% for g in guestbook_list %}
								<li>
									<a href="{% url 'introduce:guestdet' g.g_name %}">{{g.g_name}}</a>
								</li>
								{% endfor %}
							</br></br>
							<div class="align-right"><a href="{% url 'introduce:guestreg' %}">방명록 작성</a></div>
							</ol>
							{% else %}
							<ol>
							<center>
							<p>- 방명록이 없습니다 -</p>
							<p>첫 한 마디를 남겨주시겠어요?</p>
							<p class="align-right"><a href="{% url 'introduce:guestreg' %}">방명록 작성</a></p>
							</center>
							</ol>
							{% endif %}
							</div>
					</div>
				</div>
			</section>
			

		<!-- Scripts -->
			<script src="{% static 'introduce/assets/js/jquery.min.js' %}"></script>
			<script src="{% static 'introduce/assets/js/jquery.scrollex.min.js' %}"></script>
			<script src="{% static 'introduce/assets/js/skel.min.js' %}"></script>
			<script src="{% static 'introduce/assets/js/util.js' %}"></script>
			<script src="{% static 'introduce/assets/js/main.js' %}"></script>

	</body>
</html>