<!DOCTYPE HTML>
{% load staticfiles %}
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Semicolon</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="{% static 'introduce/assets/css/main.css' %}" />
	</head>
	<body>


		<!-- Header -->
		</Header>
			<header id="header" class="alt">
				<div class="logo"><a href="{% url 'introduce:main' %}"><img src="{% static 'introduce/images/logo.png' %}"> by Semicolon</a></div>
				
				<a href="#menu">Menu</a>

			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="{% url 'introduce:main' %}">메인페이지</a></li>
					<li></br><a href="{% url 'introduce:projecta' %}">프로젝트#1_동아리 웹 구성</a></li>
					<li><a href="{% url 'introduce:projectb' %}">프로젝트#2_유선 키보드 제작</a></li>
					<li><a href="{% url 'introduce:projectc' %}">프로젝트#3_해킹 툴 개발</a></li>
					</br><li><a href="{% url 'introduce:guestbook' %}">방명록</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">			
				<article>
					<div class='layer'>
						<img src="{% static 'introduce/images/slide3.jpg' %}"  alt="" />
						<div class="inner">
							<header>
								<p></p>
								<h2></h2>
							</header>
						</div>
					</div>
				</article>
				<article>
					<div class='layer'>
						<img src="{% static 'introduce/images/slide1.jpg' %}"  alt="" />
						<div class="inner">
							<header>
								<p></p>
								<h2></h2>
							</header>
						</div>
					</div>
				</article>
				<article>
					<div class='layer'>
						<img src="{% static 'introduce/images/slide2.jpg' %}"  alt="" />
						<div class="inner">
							<header>
								<p></p>
								<h2></h2>
							</header>
						</div>
					</div>
				</article>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<a href="{% url 'introduce:projecta' %}"style="text-decoration:none"><img src="{% static 'introduce/images/pic1.jpg' %}" alt=""/>
								</div>
								<div class="content">
									<header class="align-center">
										<p>프로젝트 A</p>
										<h2>동아리 웹 구성</h2>
									</header>
									<footer class="align-center">
										
									</footer>
								</div>
							</div>
							</a>
						</div>
						<!-- TWO -->
						<div>
							<div class="box">
								<div class="image fit">
									<a href="{% url 'introduce:projectb' %}" style="text-decoration:none"><img src="{% static 'introduce/images/pic2.jpg' %}" alt=""/>
								</div>
								<div class="content">
									<header class="align-center">
										<p>프로젝트 B</p>
										<h2>유선 키보드 개발</h2>
									</header>
									<footer class="align-center">
											
									</footer>
								</div>
							</div>
							</a>
						</div>
						<!-- three -->
						<div>
							<div class="box">
								<div class="image fit">
									<a href="{% url 'introduce:projectc' %}" style="text-decoration:none"><img src="{% static 'introduce/images/pic3.jpg' %}" alt=""/>
								</div>
								<div class="content">
									<header class="align-center">
										<p>프로젝트 C</p>
										<h2>해킹 툴 개발</h2>
									</header>
									<footer class="align-center">
											
									</footer>
								</div>
							</div>
							</a>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>대덕대학교 IT 동아리</p>
						<h2>Semicolon</h2>
					</header>
				</div>
			</section>


		<!-- Scripts -->
			<script src="{% static 'introduce/assets/js/jquery.min.js' %}"></script>
			<script src="{% static 'introduce/assets/js/jquery.scrollex.min.js' %}"></script>
			<script src="{% static 'introduce/assets/js/skel.min.js' %}"></script>
			<script src="{% static 'introduce/assets/js/util.js' %}"></script>
			<script src="{% static 'introduce/assets/js/main.js' %}"></script>

	</body>
</html>