<!DOCTYPE HTML>
{% load staticfiles %}
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Semicolon</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="{% static 'introduce/assets/css/main.css' %}" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="{% url 'introduce:main' %}"><img src="{% static 'introduce/images/logo.png' %}"> by Semicolon</a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="{% url 'introduce:main' %}">메인페이지</a></li>
					<li></br><a href="{% url 'introduce:projecta' %}">프로젝트#1_동아리 웹 구성</a></li>
					<li><a href="{% url 'introduce:projectb' %}">프로젝트#2_유선 키보드 제작</a></li>
					<li><a href="{% url 'introduce:projectc' %}">프로젝트#3_해킹 툴 개발</a></li>
					</br><li><a href="{% url 'introduce:guestbook' %}">방명록</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Project Introduction</p>
						<h2>프로젝트 소개 #2</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Embedded</p>
								<h2>유선 키보드 제작</h2>
							</header>
							</br>
							<p>-프로젝트 소개-</p></br></br>
							<p>-구성원-</p></br></br>
							<p>-열심히 했다는 내용-</p></br></br>
						</div>
					</div>
				</div>
			</section>
			

		<!-- Scripts -->
			<script src="{% static 'introduce/assets/js/jquery.min.js' %}"></script>
			<script src="{% static 'introduce/assets/js/jquery.scrollex.min.js' %}"></script>
			<script src="{% static 'introduce/assets/js/skel.min.js' %}"></script>
			<script src="{% static 'introduce/assets/js/util.js' %}"></script>
			<script src="{% static 'introduce/assets/js/main.js' %}"></script>

	</body>
</html>